@media screen and (min-width: 750px) {
  .card_wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  .restaurant-menu {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px;
    width: 90%;
  }
  .foods-menu, .drinks-menu {
    border: 1px solid black;
    margin: 0;
  }
  .foods, .drinks {
    text-align: center;
  }
  .drinks-menu {
    background-color: white;
  }
  
}
@media screen and (min-width: 1100px) {
  .card_wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }
  .restaurant-identity {
    height: 370px;
  }
  .reviews-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1450px) {
  .card_wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
  }
  
  .reviews-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}